<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotnetFastestMemoryPacker.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
	<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="DotnetFastestMemoryPacker" Condition="'$(Configuration)' == 'Release'">
	  <HintPath>..\..\src\DotnetFastestMemoryPacker\bin\Release\net9.0\DotnetFastestMemoryPacker.dll</HintPath>
	</Reference>
    <ProjectReference Include="..\..\src\DotnetFastestMemoryPacker\DotnetFastestMemoryPacker.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
