# DotnetFastestMemoryPacker

./: DotnetFastestMemoryPacker.sln
bench/CompetingBench/: CompetingBench.csproj  Program.cs
bench/ExecutionBench/: BenchmarkClass.cs  ExecutionBench.csproj  Program.cs
bench/ExecutionBench/Benchmarks/: Array20000SimpleElements.cs  Array200WithDifferentInstances.cs  Array200WithOneInstance.cs  ClassWith10SimpleFields.cs  ClassWith60SimpleFields.cs  ClassWith8Strings.cs  ClassWithOtherClasses.cs  ClassWithRecursiveReference.cs  List20000SimpleElements.cs  StructWithOtherStructs.cs
ref/PatcherReference/: AllowUnsafeAccessAttribute.cs  Extrinsics.cs  InlineAllMembersAttribute.cs  InlineAttribute.cs  Patcher.cs  PatcherReference.csproj  ShouldBeTrimmedAttribute.cs  TransitMethodAttribute.cs  UnsafeAccessAttribute.cs
src/DotnetFastestMemoryPacker/: DotnetFastestMemoryPacker.csproj  FastestMemoryPacker.cs
src/DotnetFastestMemoryPacker/Internal/: Allocator.cs  CorElementType.cs  ExtrinsicsImpl.cs  GCAllocFlags.cs  IntrinsicsImpl.cs  MemoryHelpers.cs  ObjectAllocator.cs  SerializationBuffers.cs  SizeOf.cs  SizeOfConstants.cs  TypeCache.cs  UnsafeAccessors.cs
src/DotnetFastestMemoryPacker/Internal/Constants/: GCAllocFlags.cs  SizeOf.cs
src/DotnetFastestMemoryPacker/Internal/Disasmo/: Program.cs
src/DotnetFastestMemoryPacker/Internal/VM Structures/: ArrayLength.cs  EEClass.cs  FieldDesc.cs  GCHeader.cs  MethodTable.cs  MethodTableAuxiliaryData.cs  ObjectHeader.cs  StringLength.cs
test/DotnetFastestMemoryPacker.Tests/: BilateralConvertTests.cs  DotnetFastestMemoryPacker.Tests.csproj
test/StressTests/: SingleThreadTests.cs
test/Tests/: BilateralConvertTests.cs  Tests.csproj
tool/Console/: Console.csproj  Program.cs
tool/Patcher/: DnLibExtensions.cs  EntryPoint.cs  Logger.cs  Patcher.csproj  PatcherProvider.cs  PhaseExecuter.cs  PhaseExecutor.cs  Phases.cs  Program.cs  Tasks.cs  TransitInliner.cs  Utils.cs
tool/Patcher/Emit/: DependencyResolveDirection.cs  Emitter.cs  InstructionsHelper.cs  InstructionsOptimizer.cs  ModuleHelper.cs  PatcherWorker.cs  TransitInliner.cs
tool/Patcher/Modules/: AssemblyOptimizer.cs  PatcherWorker.cs  TransitInliner.cs
tool/Patcher/Phases/: CheckModulePatchabilityPhase.cs  DefineIgnoresAccessChecksPhase.cs  ImplementUnsafeAccessorsPhase.cs  InlineTransitMethodsPhase.cs  Phase.cs  ReplaceExtrinsicsWithImplementationPhase.cs
tool/Patcher/Phases/GlobalPhases/: CheckModulePatchabilityPhase.cs  DefineIgnoresAccessChecksPhase.cs  HandleMemberAttributesPhase.cs
tool/Patcher/Phases/LocalPhases/: BranchifyInsturctionsPhase.cs
tool/Patcher/Tasks/: ITaskable.cs  Task.cs
tool/Patcher/Tasks/ModuleTasks/: DefineTypeTask.cs
tool/Patcher/Tasks/TypeTasks/: DefineEmptyConstructorTask.cs  DefineMethodTask.cs
tool/Patcher/Utils/: DnLibExtensions.cs
tool/Patcher/Utils/Logger/: Logger.cs  Verbose.cs
tool/Patcher/old/Emit/: Emitter.cs
tool/Patcher/old/Modules/: AssemblyOptimizer.cs  TransitInliner.cs
tool/patcher/: DnLibExtensions.cs  PInvoke.cs  Patcher.cs  Program.cs  patcher.csproj
tools/Console/: Console.csproj  Program.cs
tools/patcher/: Patcher.cs  Program.cs  patcher.csproj
