<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>disable</Nullable>
	<NoWin32Manifest>true</NoWin32Manifest>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <Target Name="RunPatcher" AfterTargets="AfterBuild">
	<Exec Command="echo running patcher..." />
	<Exec Command="start &quot;&quot; &quot;..\..\tool\patcher\bin\Release\$(TargetFramework)\patcher.exe&quot;" />
  </Target>

  <ItemGroup>
	<ProjectReference Include="..\..\ref\PatcherReference\PatcherReference.csproj" Private="false"/>
  </ItemGroup>

</Project>