<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.2" />
	</ItemGroup>

	<!--
  <ItemGroup>
	<ProjectReference Include="..\..\ref\PatcherReference\PatcherReference.csproj" Private="false"/>
  </ItemGroup>
	-->

</Project>
